/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 7, 2016 */



@font-face {
    font-family: 'jeles_regularregular';
    src: url('56b9aa4092e79142090f85e1_jeles_regular.eot');
    src: url('56b9aa4092e79142090f85e1_jeles_regular.eot?#iefix') format('embedded-opentype'),
         url('56b9aa4092e79142090f85e1_jeles_regular.woff2') format('woff2'),
         url('56b9aa4092e79142090f85e1_jeles_regular.woff') format('woff'),
         url('56b9aa4092e79142090f85e1_jeles_regular.ttf') format('truetype'),
         url('56b9aa4092e79142090f85e1_jeles_regular.svg#jeles_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}